{
  "App": {
    "BrandName": "ICP",
    "TitleSuffix": "ICP",
    "Mode": "PRD",
    "SuperUser": "Off",
    "DevUser": {
      "TelId": "00000",
      "UserName": "DEV",
      "DisplayName": "DEV",
      "EmailAddress": "dev@example.com",
      "DepId": "",
      "DepName": "DEVTEST"
    }
  },
  "ConnectionStrings": {
    "ILC_Connection": "Server=YOUR_SERVER;Database=TEL-ILC;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "ICP_Connection": "Server=YOUR_SERVER;Database=TEL-ICP;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
