{
  "App": {
    "BrandName": "ICP",
    "TitleSuffix": "ICP",
    "Mode": "PRD",
    "SuperUser": "Off",
    "DevUser": {
      "TelId": "00000",
      "UserName": "DEV",
      "DisplayName": "DEV",
      "EmailAddress": "dev@example.com",
      "DepId": "",
      "DepName": "DEVTEST"
    }
  },
  "ConnectionStrings": {
    "ILC_Connection": "Server=YOUR_SERVER;Database=TEL-ILC;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "ICP_Connection": "Server=YOUR_SERVER;Database=TEL-ICP;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ForwarderDataUpload": {
    "StoragePath": "uploads/forwarder",
    "MaxSizeMb": 50
  },
  "TariffData": {
    "StoragePath": "uploads/broker/tariff",
    "MaxSizeMb": 50,
    "BrokerKeywords": {
      "KWE": ["KWE"],
      "YUANFAN": ["YUANFAN"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Integration": {
    "RabbitMq": {
      "Enabled": false,
      "HostName": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "UserName": "",
      "Password": "",
      "Exchange": "tel.integration",
      "RoutingKey": "icp.shipinfo.case.initiated"
    },
    "Outbox": {
      "PollIntervalSeconds": 10,
      "MaxRetryCount": 5,
      "BatchSize": 20
    }
  },
  "_comment_ShipInfoTableFields": "ShipInfo 表格欄位與排序請編輯 Config/shipinfo-table-fields.json",
  "_comment_IntegrationEvents": "整合事件說明請見 docs/integration-events.md"
}
