{
  "_comment_AppSettingsSelection": "AGA-PC: appsettings.json (+ appsettings.Development.json in Development). Non-AGA: only appsettings.TEL.json (see Program.cs).",
  "ConnectionStrings": {
    "ICPFileGenerator": "Server=YOUR_SERVER;Database=TEL-ICP;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "_comment_OutputDirectory": "Default ../ICP/ICPFileGenerator (ICP project folder). Must match ICP Integration:Export:OutputDirectory on the same host.",
  "FileGenerator": {
    "PollingIntervalSeconds": 10,
    "WorkerId": "ICPFileGenerator-01",
    "OutputDirectory": "../ICP/ICPFileGenerator",
    "ProcessingTimeoutMinutes": 30,
    "MaxRetryCount": 3,
    "Hub": {
      "BaseUrl": "http://localhost:5261"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
